<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionMenu"
        android:title="@string/setting_string"/>

    <item
        android:id="@+id/exportCsv"
        android:title="@string/export_string"/>

    <item
        android:id="@+id/deleteDB"
        android:title="@string/clear_string"/>

    <item
        android:id="@+id/retrofitStart"
        android:title="get"/>
</menu>