<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:layout_margin="30dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/anneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="몇 초마다 업데이트 하시겠습니까?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondEditText"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/secondEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/anneTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임력"
        app:layout_constraintTop_toBottomOf="@id/secondEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>